# istio-learnings

./: .gitignore  Dockerfile  README.md  Taskfile.yaml  deploy  deploy.sh  ingress.yaml  istio-sample.yaml  istio-ssl.yaml  server.go  test.sh
.devcontainer/: devcontainer.json
code/canary/v2/: server.go
code/grpc/client/: Program.cs  client.csproj
code/grpc/client/Protos/: greet.proto
code/grpc/server/: Program.cs  appsettings.json  dockerfile  go.mod  go.sum  server.csproj
code/grpc/server-cleartext/: Program.cs  dockerfile  main.go
code/grpc/server-plaintext/: go.mod  go.sum
code/grpc/server-streaming/: appsettings.json  go.sum  hello-service.csproj
code/grpc/server-streaming/Protos/: greet.proto
code/jaeger/: server.go
code/tracing/: server.go
code/v1/: server.go
code/v2/: server.go
common/knative/: kustomization.yaml  net-istio.yaml
deploy/: istio-canary-release-10percent.yaml  istio-canary-release-rollbackup.yaml  istio-codedeploy.yaml  istio-jaeger.yaml  istio-ssl.yaml  istio-urimatch-all.yaml  istio-weightedrules.yaml  simple-ingress.yaml
deploy/bookinfo/: bookinfo.yaml
deploy/canary/: istio-canary-release-1percent.yaml  istio-canary-release-90percent.yaml
deploy/grpc/: default-ingress.yaml  gateways.yaml  hello-example-cleartext.yaml  hello-example-plaintext.yaml  hello-example-tls.yaml  hello-example-v1.yaml  hello-example.yaml  ingress-default-backend.yaml  ingress-secretsprovider.yaml  kustomization.yaml  namespace.yaml  secretsprovider.yaml  serviceaccount.yaml
infrastructure/: cluster.tf  main.tf  observability.tf  variables.tf
jaegar/: istio-jaegar.yaml  server.go
jaeger/: istio-jaeger.yaml  server.go
pipeline/: pseudo-azure-release-pipeline.yaml
scripts/: create-tls-secret.sh  deploy-with-istio.sh  test.sh
v1/: Dockerfile  server.go
v2/: server.go
(+7 files in other folders)
